<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acerca-de-nosotros</title>
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/animated-cards.css" />
  <link rel="stylesheet" href="/css/team.css" />
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

</head>

<body>
  <header>
    <header class="top-bar">
      <marquee behavior="alternate" direction="right" scrollamount="5" loop="-1">📦
          Para compras mayoristas: Pedido mínimo $100.000 COP
      </marquee>
      <marquee behavior="alternate" direction="left" scrollamount="5" loop="-1">
          💬 Servicio al cliente
      </marquee>
    </header>
    
    <nav class="main-navbar">
      <div class="top-section">
        <div class="logo"><img src="/img-logos/Logo_sin-fondo_sin_slogan.png" class="logo_nav"> </div>
        <div class="search-bar">
          <input type="text" placeholder="Buscar productos..." />
          <button type="submit" class="button-search">
            <box-icon name='search-alt-2' color='#dbc078'></box-icon>
            
          </button>
        </div>
        <div class="user-options">            
          <div id="login-section"></div>
          <a href="/html/carrito.html">
            <button class="cart-button" id="cartButton">🛒 
              <div class="counter" id="cartCounter">0</div>
            </button>
          </a>
        </div>
      </div>
      <div class="bottom-section">
        <ul class="nav-links">
          <li><a href="/html/inicio.html">Inicio</a></li>
          <li><a href="/html/productos.html">Productos</a></li>
          <li><a href="/html/index.html">Sobre nosotros</a></li>
          <li><a href="/html/contactenos.html">Contáctenos</a></li>
        </ul>
        <div class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </ul>
    </nav>
    
  
    
    <h1 class="onCenter">ACERCA DE NOSOTROS</h1>


  <main>
    <div class="info-aboutus">
      <section class="about-us">
        <div class="text-container">
          <div class="text-content">
            <h2>Inversiones el zafiro Azúl BA S.A.S.</h2>
            <h4>Un amigo más en tu cocina</h4>
            <p>
              Somos una compañía colombiana especializada en la producción y
              comercialización de condimentos, especias y vinagre; contamos con
              más de 18 años en el mercado brindando calidad, servicio y
              cumplimiento a nuestros clientes.
            </p>
          </div>

        </div>
        <div class="image-content">
          <img src="/img/aboutus1.jpg" alt="imagen1" />
        </div>
      </section>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="card__inner">
          <div class="card__face card__face--front">
            <h2>MISIÓN</h2>
          </div>
          <div class="card__face card__face--back">
            <div class="card__content">
              <div class="card__header">
                <img src="/img/mision.jpg" alt="" class="card_img" />
                <h2>Misión</h2>
              </div>
              <div class="card__body">
                <h3>Mejorar tu calidad de vida</h3>
                <p>
                  Constituimos una organización que produce y comercializa
                  alimentos y especias, buscando siempre mejorar la calidad de
                  vida del consumidor unificando innovación, esfuerzo y
                  talento humano que contribuyan al compromiso generacional y
                  sostenible que nos consolida como una empresa colombiana en
                  crecimiento.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__inner">
          <div class="card__face card__face--front">
            <h2>VISIÓN</h2>
          </div>
          <div class="card__face card__face--back">
            <div class="card__content">
              <div class="card__header">
                <img src="/img/vision.png" alt="" class="card_img" />
                <h2>Visión</h2>
              </div>
              <div class="card__body">
                <h3>Satisfacer tus necesidades</h3>
                <p>
                  Inversiones el Zafiro BA SAS busca ser reconocida a nivel
                  Nacional como la mejor, competitiva en el mercado ofertando
                  diversidad de especias y alimentos que satisfaga las
                  necesidades de nuestros clientes con un excelente talento
                  humano.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__inner">
          <div class="card__face card__face--front">
            <h2>VALORES</h2>
          </div>
          <div class="card__face card__face--back">
            <div class="card__content">
              <div class="card__header">
                <img src="/img/valores.jpg" alt="" class="card_img" />
                <h2>Valores</h2>
              </div>
              <div class="card__body">
                <h3>Nuestro sello de marca</h3>
                <p>
                  <strong>Responsabilidad:</strong> Lo que suceda depende de
                  uno mismo. <strong>Honestidad:</strong> Cualidad que
                  consistente en el amor a la justicia y la verdad por encima
                  del beneficio personal.
                  <strong>Disciplina:</strong> Cumplimiento de reglas y normas
                  para obtener resultados satisfactorios.
                  <strong>Servicio:</strong> Disposición de ayudar y dar lo
                  mejor de nosotros.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="contenedor-padre">
        <h2 class="title">EQUIPO DESARROLLADOR</h2>
        <div class="left">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="/img/ana.png" class="img-contain" alt="Imagen 1" />
              </div>
              <div class="card-back">
                <div class="texto">
                  <h3>Ana María Leguizamón</h3>
                  <p>
                    "Soy estudiante de Desarrollo Web Full Stack en Generation Colombia,
                    apasionada por la tecnología y el desarrollo de software.
                    Actualmente formo parte del equipo de desarrollo del proyecto de e-commerce
                    'Inversiones El Zafiro'."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="/img/Paula.png" class="img-contain" alt="Imagen 2" />
              </div>
              <div class="card-back">
                <div class="texto">
                  <h3>Paula Osorio</h3>
                  <p>
                    Estudiante de octavo semestre de Ingeniería de Sistemas con una sólida formación 
                    en desarrollo de software. Cuento con experiencia como desarrolladora full stack, 
                    combinando conocimientos en diseño de interfaces y programación backend para crear 
                    soluciones efectivas y funcionales.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="/img/dana.png" class="img-contain" alt="Imagen 3" />
              </div>
              <div class="card-back">
                <div class="texto">
                  <h3>Dana Pedroza</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit
                    euismod. Malesuada quam ultricies dui imperdiet nascetur
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="/img/kevin.png" class="img-contain" alt="Imagen 4" />
              </div>
              <div class="card-back">
                <div class="texto">
                  <h3>Kevin Andrés Toro Moreno</h3>
                  <p>
                    Soy un desarrollador Full Stack con sólidos conocimientos
                    en tecnologías como Java (Spring Boot) y Python (Django)
                    para construir aplicaciones robustas y escalables. Amplio
                    conocimiento en bases de datos SQL, diseño de aplicaciones
                    web responsivas y atractivas, e implementación y consumo
                    de APIs RESTful.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <img src="/img/marlon.png" class="img-contain" alt="Imagen 3" />
              </div>
              <div class="card-back">
                <div class="texto">
                  <h3>Marlon Quintero</h3>

                  <p>
                    Estudiante del programa Desarrollador Junior
                    Full-Stack/Java en Generation. Me apasiona el diseño web y
                    la tecnología, y disfruto aprender nuevas habilidades para
                    resolver problemas creativos. Actualmente, trabajo en
                    proyectos que combinan creatividad y funcionalidad,
                    buscando siempre mejorar la experiencia del usuario. En mi
                    tiempo libre, me gusta explorar herramientas digitales y
                    leer sobre innovación.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div id="footer_content">
      <div id="footer_contacts">
        <img src="/img-logos/Logo_sin-fondo_sin_slogan.png" alt="Logo" id="footer_logo">
        <p>Síguenos en nuestras redes sociales</p>
  
        <div id="footer_social_media">
          <a href="#" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
  
          <a href="#" class="footer-link" id="facebook">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
  
          <a href="#" class="footer-link" id="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
          </a>
  
          <a href="#" class="footer-link" id="tiktok">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </div>
      </div>
  
      <ul class="footer-list">
        <li>
          <h3>Nuestros Canales de Comunicación</h3>
        </li>
        <li>
          <p class="footer-link"> +57 302 4116438</p>
        </li>
        <li>
          <a href="#" class="footer-link">inversioneselzafiro@gmail.com</a>
        </li>
        <li>
          <a href="#" class="footer-link">01 80000 11 2345</a>
        </li>
      </ul>
  
      <ul class="footer-list">
        <li>
          <h3>Política de Privacidad</h3>
        </li>
        <li>
          <a href="#" class="footer-link">Tratamiento de Datos Personales</a>
        </li>
        <li>
          <a href="#" class="footer-link">Condiciones de Uso</a>
        </li>
        <li>
          <a href="#" class="footer-link">Atención al Cliente (PQRS)</a>
        </li>
        <li>
          <a href="#" class="footer-link">Superintendencia de industria y comercio</a>
        </li>
  
      </ul>
  
      <div id="footer_subscribe">
        <h3>Suscríbete</h3>
  
        <p> ¡Únete a nuestra comunidad! Suscríbete para recibir promociones y novedades de nuestros condimentos. </p>
        <div id="input_group">
          <input type="email" id="email">
          <button>
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
      </div>
    </div>
  
    <div id="footer_copyright">
      &#169
      2025 Inversiones El Zafiro BA SAS. Todos los derechos reservados.
    </div>
  </footer>
  <script src="/scripts/animated-cards.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script src="/scripts/menu.js"></script>
  <script src="/scripts/carrito_contador.js"></script>
</body>

</html>
